.create-post-grid{
    display: grid;
    grid-template-columns: repeat(2,minmax(400px,1fr));
    column-gap: 20px;
}

.items{
    display: flex;
    gap: 10px;
    background-color: rgb(22 25 29);
    border-radius: 5px;
    padding: 5px;
    overflow-x: auto;
}

.items::-webkit-scrollbar {
    display: none;
  }

.items-to-trade{
    background-color: rgb(22 25 29);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

